<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="gTV-IL-0wX" customClass="UserCell" customModule="Code_Forces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Zj-qRB">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-Tu-g6y">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-yv-IB7">
                                <rect key="frame" x="0.0" y="126" width="148" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madara2hor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Z2-GFJ">
                                        <rect key="frame" x="2" y="2" width="144" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Hzv-MS-WTn"/>
                                    <constraint firstAttribute="trailing" secondItem="lcb-Z2-GFJ" secondAttribute="trailing" constant="2" id="MdB-a4-bRT"/>
                                    <constraint firstItem="lcb-Z2-GFJ" firstAttribute="leading" secondItem="NK4-yv-IB7" secondAttribute="leading" constant="2" id="Zvk-KH-hOM"/>
                                    <constraint firstAttribute="bottom" secondItem="lcb-Z2-GFJ" secondAttribute="bottom" constant="2" id="cG9-6U-nuM"/>
                                    <constraint firstItem="lcb-Z2-GFJ" firstAttribute="top" secondItem="NK4-yv-IB7" secondAttribute="top" constant="2" id="yOx-o3-dwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NK4-yv-IB7" secondAttribute="trailing" id="DQF-9T-WCy"/>
                            <constraint firstItem="XFZ-Tu-g6y" firstAttribute="top" secondItem="43K-Zj-qRB" secondAttribute="top" id="Rvx-8B-EJG"/>
                            <constraint firstAttribute="bottom" secondItem="XFZ-Tu-g6y" secondAttribute="bottom" id="e6D-i9-RgS"/>
                            <constraint firstAttribute="bottom" secondItem="NK4-yv-IB7" secondAttribute="bottom" id="oCF-Ae-ib0"/>
                            <constraint firstItem="XFZ-Tu-g6y" firstAttribute="leading" secondItem="43K-Zj-qRB" secondAttribute="leading" id="obR-gD-E4p"/>
                            <constraint firstItem="NK4-yv-IB7" firstAttribute="leading" secondItem="43K-Zj-qRB" secondAttribute="leading" id="qrk-aE-8PH"/>
                            <constraint firstAttribute="trailing" secondItem="XFZ-Tu-g6y" secondAttribute="trailing" id="wB2-it-9bk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="43K-Zj-qRB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NFx-4y-rsC"/>
                <constraint firstAttribute="trailing" secondItem="43K-Zj-qRB" secondAttribute="trailing" id="jav-jb-Lyc"/>
                <constraint firstItem="43K-Zj-qRB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qDF-Lv-SKh"/>
                <constraint firstAttribute="bottom" secondItem="43K-Zj-qRB" secondAttribute="bottom" id="tvL-dA-K0T"/>
            </constraints>
            <size key="customSize" width="97" height="93"/>
            <connections>
                <outlet property="handler" destination="lcb-Z2-GFJ" id="F3h-2R-RgT"/>
                <outlet property="profileImage" destination="XFZ-Tu-g6y" id="TXg-ks-WxH"/>
                <outlet property="usernameContainer" destination="NK4-yv-IB7" id="sHq-Ch-5DJ"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
