<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="gTV-IL-0wX" customClass="UserCell" customModule="Code_Forces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Zj-qRB">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madara2hor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Z2-GFJ">
                                <rect key="frame" x="8" y="128" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-Tu-g6y">
                                <rect key="frame" x="10" y="0.0" width="125" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XFZ-Tu-g6y" firstAttribute="leading" secondItem="43K-Zj-qRB" secondAttribute="leading" constant="10" id="GBU-ML-RRX"/>
                            <constraint firstAttribute="trailing" secondItem="lcb-Z2-GFJ" secondAttribute="trailing" constant="8" id="NDw-X1-s6x"/>
                            <constraint firstItem="lcb-Z2-GFJ" firstAttribute="top" secondItem="XFZ-Tu-g6y" secondAttribute="bottom" constant="4" id="SX4-WD-4ZP"/>
                            <constraint firstAttribute="bottom" secondItem="lcb-Z2-GFJ" secondAttribute="bottom" id="TUu-jK-yhb"/>
                            <constraint firstItem="lcb-Z2-GFJ" firstAttribute="leading" secondItem="43K-Zj-qRB" secondAttribute="leading" constant="8" id="XBg-lZ-rd7"/>
                            <constraint firstItem="XFZ-Tu-g6y" firstAttribute="top" secondItem="43K-Zj-qRB" secondAttribute="top" id="oYY-xL-Bv5"/>
                            <constraint firstAttribute="trailing" secondItem="XFZ-Tu-g6y" secondAttribute="trailing" constant="10" id="z5J-wc-CB7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="43K-Zj-qRB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D4V-mh-rSZ"/>
                <constraint firstAttribute="trailing" secondItem="43K-Zj-qRB" secondAttribute="trailing" id="JBf-dA-bzo"/>
                <constraint firstAttribute="bottom" secondItem="43K-Zj-qRB" secondAttribute="bottom" id="Mxg-mO-KXV"/>
                <constraint firstItem="43K-Zj-qRB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SLT-Up-COc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="97" height="93"/>
            <connections>
                <outlet property="handler" destination="lcb-Z2-GFJ" id="F3h-2R-RgT"/>
                <outlet property="profileImage" destination="XFZ-Tu-g6y" id="TXg-ks-WxH"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
</document>
