<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUserViewController" customModule="Code_Forces" customModuleProvider="target">
            <connections>
                <outlet property="city" destination="Idu-pD-RVe" id="JWO-fn-23r"/>
                <outlet property="clearPage" destination="zwh-5v-8eA" id="fyM-9V-aeU"/>
                <outlet property="clearRightAnchor" destination="EqP-z1-Vkc" id="EzH-xQ-Q8C"/>
                <outlet property="contentView" destination="cSR-cB-Hy4" id="OYt-fu-Kcm"/>
                <outlet property="contribution" destination="TQI-m2-133" id="8rN-oj-xBz"/>
                <outlet property="country" destination="1n9-vD-B34" id="Lqx-X8-n9Y"/>
                <outlet property="email" destination="Q08-t5-7QJ" id="VTy-UY-Hrc"/>
                <outlet property="firstName" destination="WUM-ct-aTU" id="GnD-cq-GKW"/>
                <outlet property="handle" destination="bV3-f5-gwY" id="d5I-lF-Vp5"/>
                <outlet property="lastName" destination="gRN-30-ACI" id="i8M-Ls-gya"/>
                <outlet property="menu" destination="fvW-3D-aO9" id="3O3-gb-9u0"/>
                <outlet property="online" destination="pYI-Ke-lLe" id="sNA-Cs-Fpn"/>
                <outlet property="organization" destination="WxJ-qC-2yH" id="AOQ-bD-jLd"/>
                <outlet property="profileImage" destination="9ok-QJ-V6h" id="rsK-PR-tz0"/>
                <outlet property="rank" destination="kHu-ZF-QLv" id="Z7b-uR-Ve9"/>
                <outlet property="rating" destination="W8E-tH-zfo" id="bcv-Px-YvA"/>
                <outlet property="reloadData" destination="Nuz-t9-eep" id="Dbv-6Y-87o"/>
                <outlet property="reloadRightAnchor" destination="GuS-eq-c63" id="LfW-FT-5wf"/>
                <outlet property="searchBar" destination="pHj-tD-fzm" id="gqE-6f-ulF"/>
                <outlet property="view" destination="iN0-l3-epB" id="StR-od-U7X"/>
                <outlet property="vkId" destination="Qq2-So-Kbw" id="yTv-8W-XT3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-R3-dUr">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-cB-Hy4" userLabel="Content view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-QJ-V6h">
                                    <rect key="frame" x="20" y="8" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="8mL-bg-TKn"/>
                                        <constraint firstAttribute="height" constant="150" id="uhI-Sg-Cas"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-f5-gwY">
                                    <rect key="frame" x="178" y="8" width="216" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-Ke-lLe">
                                    <rect key="frame" x="178" y="45" width="216" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitrst name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-ct-aTU">
                                    <rect key="frame" x="20" y="166" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-30-ACI">
                                    <rect key="frame" x="20" y="195" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-vD-B34">
                                    <rect key="frame" x="20" y="224" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-pD-RVe">
                                    <rect key="frame" x="20" y="253" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-qC-2yH">
                                    <rect key="frame" x="20" y="282" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-m2-133">
                                    <rect key="frame" x="20" y="311" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-ZF-QLv">
                                    <rect key="frame" x="20" y="340" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-tH-zfo">
                                    <rect key="frame" x="20" y="369" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-t5-7QJ">
                                    <rect key="frame" x="20" y="398" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-So-Kbw">
                                    <rect key="frame" x="20" y="427" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bV3-f5-gwY" secondAttribute="trailing" constant="20" id="04h-00-tmB"/>
                                <constraint firstItem="gRN-30-ACI" firstAttribute="top" secondItem="WUM-ct-aTU" secondAttribute="bottom" constant="8" id="05d-go-BuB"/>
                                <constraint firstAttribute="trailing" secondItem="Q08-t5-7QJ" secondAttribute="trailing" constant="20" id="3jg-xa-6SE"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qq2-So-Kbw" secondAttribute="bottom" constant="8" id="43b-Mt-c3z"/>
                                <constraint firstAttribute="trailing" secondItem="WxJ-qC-2yH" secondAttribute="trailing" constant="20" id="55N-D6-odv"/>
                                <constraint firstItem="9ok-QJ-V6h" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="5Qd-Q8-RvI"/>
                                <constraint firstItem="TQI-m2-133" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="CRk-Pa-6Me"/>
                                <constraint firstItem="Q08-t5-7QJ" firstAttribute="top" secondItem="W8E-tH-zfo" secondAttribute="bottom" constant="8" id="Gwj-ut-wEX"/>
                                <constraint firstAttribute="trailing" secondItem="kHu-ZF-QLv" secondAttribute="trailing" constant="20" id="HJ9-uX-REK"/>
                                <constraint firstItem="Qq2-So-Kbw" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="IhA-zh-Yrb"/>
                                <constraint firstItem="gRN-30-ACI" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="JAO-69-2hS"/>
                                <constraint firstAttribute="trailing" secondItem="WUM-ct-aTU" secondAttribute="trailing" constant="20" id="Pyf-5e-gLo"/>
                                <constraint firstAttribute="trailing" secondItem="TQI-m2-133" secondAttribute="trailing" constant="20" id="Qle-Tq-FiW"/>
                                <constraint firstItem="W8E-tH-zfo" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="Qr0-dN-tmS"/>
                                <constraint firstItem="Qq2-So-Kbw" firstAttribute="top" secondItem="Q08-t5-7QJ" secondAttribute="bottom" constant="8" id="RAh-J9-27n"/>
                                <constraint firstAttribute="trailing" secondItem="Idu-pD-RVe" secondAttribute="trailing" constant="20" id="RXo-DT-Q5S"/>
                                <constraint firstItem="WUM-ct-aTU" firstAttribute="top" secondItem="9ok-QJ-V6h" secondAttribute="bottom" constant="8" id="VXs-UO-xEx"/>
                                <constraint firstItem="Idu-pD-RVe" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="W18-Lm-exY"/>
                                <constraint firstItem="kHu-ZF-QLv" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="Wxg-WS-oza"/>
                                <constraint firstAttribute="trailing" secondItem="pYI-Ke-lLe" secondAttribute="trailing" constant="20" id="XH6-mu-Mkv"/>
                                <constraint firstItem="TQI-m2-133" firstAttribute="top" secondItem="WxJ-qC-2yH" secondAttribute="bottom" constant="8" id="XXj-PK-LNY"/>
                                <constraint firstItem="Idu-pD-RVe" firstAttribute="top" secondItem="1n9-vD-B34" secondAttribute="bottom" constant="8" id="aV3-Qb-soq"/>
                                <constraint firstItem="pYI-Ke-lLe" firstAttribute="top" secondItem="bV3-f5-gwY" secondAttribute="bottom" constant="8" id="btU-X0-Vny"/>
                                <constraint firstItem="W8E-tH-zfo" firstAttribute="top" secondItem="kHu-ZF-QLv" secondAttribute="bottom" constant="8" id="c7M-3D-sZB"/>
                                <constraint firstItem="bV3-f5-gwY" firstAttribute="leading" secondItem="9ok-QJ-V6h" secondAttribute="trailing" constant="8" id="cuf-w5-TtD"/>
                                <constraint firstItem="1n9-vD-B34" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="dMa-j6-wfH"/>
                                <constraint firstItem="pYI-Ke-lLe" firstAttribute="leading" secondItem="9ok-QJ-V6h" secondAttribute="trailing" constant="8" id="e1s-vK-Ss5"/>
                                <constraint firstItem="WxJ-qC-2yH" firstAttribute="top" secondItem="Idu-pD-RVe" secondAttribute="bottom" constant="8" id="eBc-4W-yrt"/>
                                <constraint firstItem="1n9-vD-B34" firstAttribute="top" secondItem="gRN-30-ACI" secondAttribute="bottom" constant="8" id="fNI-FH-dSf"/>
                                <constraint firstAttribute="trailing" secondItem="W8E-tH-zfo" secondAttribute="trailing" constant="20" id="hE5-Hu-gCU"/>
                                <constraint firstItem="kHu-ZF-QLv" firstAttribute="top" secondItem="TQI-m2-133" secondAttribute="bottom" constant="8" id="pdB-no-fxq"/>
                                <constraint firstItem="Q08-t5-7QJ" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="rJ3-b7-lUD"/>
                                <constraint firstItem="WUM-ct-aTU" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="rcL-LG-udh"/>
                                <constraint firstItem="9ok-QJ-V6h" firstAttribute="top" secondItem="cSR-cB-Hy4" secondAttribute="top" constant="8" id="s0Y-kC-41q"/>
                                <constraint firstItem="bV3-f5-gwY" firstAttribute="top" secondItem="cSR-cB-Hy4" secondAttribute="top" constant="8" id="saa-VZ-vk4"/>
                                <constraint firstAttribute="trailing" secondItem="1n9-vD-B34" secondAttribute="trailing" constant="20" id="ufr-Mt-snT"/>
                                <constraint firstItem="WxJ-qC-2yH" firstAttribute="leading" secondItem="cSR-cB-Hy4" secondAttribute="leading" constant="20" id="xo2-I0-RiI"/>
                                <constraint firstAttribute="trailing" secondItem="Qq2-So-Kbw" secondAttribute="trailing" constant="20" id="y00-Cd-3Iv"/>
                                <constraint firstAttribute="trailing" secondItem="gRN-30-ACI" secondAttribute="trailing" constant="20" id="zZp-Qh-Apw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cSR-cB-Hy4" secondAttribute="trailing" id="93m-de-oCS"/>
                        <constraint firstItem="cSR-cB-Hy4" firstAttribute="height" secondItem="K2f-R3-dUr" secondAttribute="height" multiplier="0.989501" priority="250" constant="8" id="FC1-Yr-PTr"/>
                        <constraint firstAttribute="bottom" secondItem="cSR-cB-Hy4" secondAttribute="bottom" id="Fjd-Uv-gc6"/>
                        <constraint firstItem="cSR-cB-Hy4" firstAttribute="leading" secondItem="K2f-R3-dUr" secondAttribute="leading" id="WWk-di-Xup"/>
                        <constraint firstItem="cSR-cB-Hy4" firstAttribute="top" secondItem="K2f-R3-dUr" secondAttribute="top" id="meM-It-pz6"/>
                        <constraint firstItem="cSR-cB-Hy4" firstAttribute="width" secondItem="K2f-R3-dUr" secondAttribute="width" id="xMz-rP-tRK"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-t9-eep" userLabel="reload">
                    <rect key="frame" x="414" y="697" width="55" height="55"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.1529411765" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="C8w-3U-1SW"/>
                        <constraint firstAttribute="width" constant="55" id="dUa-oy-h9e"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                    <connections>
                        <action selector="reloadDataDidTapped:" destination="-1" eventType="touchUpInside" id="B2q-ab-Mct"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-3D-aO9" userLabel="menu">
                    <rect key="frame" x="319" y="760" width="75" height="75"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.1529411765" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="WBQ-6G-hZJ"/>
                        <constraint firstAttribute="width" constant="75" id="xzv-P8-cXY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="menuDidTpped:" destination="-1" eventType="touchUpInside" id="fAD-1F-eDh"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-5v-8eA" userLabel="clear">
                    <rect key="frame" x="414" y="634" width="55" height="55"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.1529411765" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="dce-WG-MDk"/>
                        <constraint firstAttribute="height" constant="55" id="v60-gv-XBL"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="clear" catalog="system"/>
                    <connections>
                        <action selector="clearPageDidTapped:" destination="-1" eventType="touchUpInside" id="NLQ-hy-cuh"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" placeholder="Введите имя пользователя" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-tD-fzm">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e2R-Oj-tHW"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K2f-R3-dUr" secondAttribute="trailing" id="1Nj-pa-nDY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fvW-3D-aO9" secondAttribute="trailing" constant="20" id="610-M0-fPN"/>
                <constraint firstItem="K2f-R3-dUr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="Blt-z3-t6p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zwh-5v-8eA" secondAttribute="trailing" constant="-55" id="EqP-z1-Vkc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nuz-t9-eep" secondAttribute="trailing" constant="-55" id="GuS-eq-c63"/>
                <constraint firstItem="Nuz-t9-eep" firstAttribute="top" secondItem="zwh-5v-8eA" secondAttribute="bottom" constant="8" id="XiI-gG-mEB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fvW-3D-aO9" secondAttribute="bottom" constant="27" id="f9z-y3-4aq"/>
                <constraint firstItem="fvW-3D-aO9" firstAttribute="top" secondItem="Nuz-t9-eep" secondAttribute="bottom" constant="8" id="h4C-o0-8VC"/>
                <constraint firstItem="pHj-tD-fzm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="huV-0Q-jvR"/>
                <constraint firstItem="K2f-R3-dUr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iDm-1g-iyF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K2f-R3-dUr" secondAttribute="bottom" id="isg-Pb-u2l"/>
                <constraint firstItem="pHj-tD-fzm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s6G-nA-MHM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pHj-tD-fzm" secondAttribute="trailing" id="slI-hW-hOl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
    </resources>
</document>
