<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="Code_Forces" customModuleProvider="target">
            <connections>
                <outlet property="city" destination="OLn-wM-SEY" id="znn-wV-MYZ"/>
                <outlet property="contribution" destination="3B6-gT-x6E" id="Kjx-0A-vbs"/>
                <outlet property="country" destination="0dB-Me-6aF" id="9Uk-6s-OPq"/>
                <outlet property="email" destination="zmO-h7-cRZ" id="3VO-oC-zqe"/>
                <outlet property="firstName" destination="aEg-Bf-F3T" id="j40-Av-E1n"/>
                <outlet property="handle" destination="emn-ET-NaV" id="jim-la-vjJ"/>
                <outlet property="lastName" destination="1qu-Fe-fnj" id="05X-GM-nNA"/>
                <outlet property="online" destination="bqR-8U-zcz" id="eQh-DI-L7n"/>
                <outlet property="organization" destination="go4-zJ-nK6" id="B5k-cJ-Pu4"/>
                <outlet property="profileImage" destination="Ws0-4E-teb" id="x1Q-Vg-1t8"/>
                <outlet property="rank" destination="8Mg-Sv-CgD" id="n1D-R6-dY9"/>
                <outlet property="rating" destination="iH9-PD-lMQ" id="rlM-uP-axP"/>
                <outlet property="view" destination="iN0-l3-epB" id="87K-iW-VUy"/>
                <outlet property="vkId" destination="S2m-Wi-HK3" id="Hjo-YM-VD2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-th-j4f">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chO-s5-a46" userLabel="Content view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-4E-teb">
                                    <rect key="frame" x="20" y="8" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="7Qb-e7-XNd"/>
                                        <constraint firstAttribute="width" constant="150" id="emt-L2-DHn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-PD-lMQ">
                                    <rect key="frame" x="20" y="369" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-8U-zcz">
                                    <rect key="frame" x="178" y="45" width="216" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitrst name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Bf-F3T">
                                    <rect key="frame" x="20" y="166" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-ET-NaV">
                                    <rect key="frame" x="178" y="8" width="216" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-h7-cRZ">
                                    <rect key="frame" x="20" y="398" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-Me-6aF">
                                    <rect key="frame" x="20" y="224" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-Sv-CgD">
                                    <rect key="frame" x="20" y="340" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Fe-fnj">
                                    <rect key="frame" x="20" y="195" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-gT-x6E">
                                    <rect key="frame" x="20" y="311" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-zJ-nK6">
                                    <rect key="frame" x="20" y="282" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-wM-SEY">
                                    <rect key="frame" x="20" y="253" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Wi-HK3">
                                    <rect key="frame" x="20" y="427" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3B6-gT-x6E" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="0KB-NA-1tx"/>
                                <constraint firstAttribute="trailing" secondItem="zmO-h7-cRZ" secondAttribute="trailing" constant="20" id="3Tg-YN-2Fk"/>
                                <constraint firstItem="OLn-wM-SEY" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="7Kj-eQ-Ond"/>
                                <constraint firstItem="3B6-gT-x6E" firstAttribute="top" secondItem="go4-zJ-nK6" secondAttribute="bottom" constant="8" id="7YT-VT-ApL"/>
                                <constraint firstItem="go4-zJ-nK6" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="7vD-Aa-CNP"/>
                                <constraint firstItem="Ws0-4E-teb" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="BBi-zb-O8A"/>
                                <constraint firstItem="1qu-Fe-fnj" firstAttribute="top" secondItem="aEg-Bf-F3T" secondAttribute="bottom" constant="8" id="CRZ-Wd-bae"/>
                                <constraint firstItem="go4-zJ-nK6" firstAttribute="top" secondItem="OLn-wM-SEY" secondAttribute="bottom" constant="8" id="G0A-hK-Zw1"/>
                                <constraint firstAttribute="trailing" secondItem="8Mg-Sv-CgD" secondAttribute="trailing" constant="20" id="Gtz-x2-NdB"/>
                                <constraint firstAttribute="trailing" secondItem="bqR-8U-zcz" secondAttribute="trailing" constant="20" id="GwJ-Fq-y6I"/>
                                <constraint firstAttribute="trailing" secondItem="aEg-Bf-F3T" secondAttribute="trailing" constant="20" id="IXj-B6-Dll"/>
                                <constraint firstAttribute="trailing" secondItem="OLn-wM-SEY" secondAttribute="trailing" constant="20" id="Jol-Xw-7fv"/>
                                <constraint firstAttribute="trailing" secondItem="1qu-Fe-fnj" secondAttribute="trailing" constant="20" id="KNr-Rm-9bm"/>
                                <constraint firstAttribute="trailing" secondItem="emn-ET-NaV" secondAttribute="trailing" constant="20" id="LlT-5g-aCv"/>
                                <constraint firstItem="1qu-Fe-fnj" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="MET-ZO-n2l"/>
                                <constraint firstItem="0dB-Me-6aF" firstAttribute="top" secondItem="1qu-Fe-fnj" secondAttribute="bottom" constant="8" id="N3L-tA-qcs"/>
                                <constraint firstAttribute="trailing" secondItem="iH9-PD-lMQ" secondAttribute="trailing" constant="20" id="PxA-TE-7QS"/>
                                <constraint firstItem="OLn-wM-SEY" firstAttribute="top" secondItem="0dB-Me-6aF" secondAttribute="bottom" constant="8" id="QSS-bp-gMJ"/>
                                <constraint firstAttribute="trailing" secondItem="go4-zJ-nK6" secondAttribute="trailing" constant="20" id="RRn-Lq-fkN"/>
                                <constraint firstItem="iH9-PD-lMQ" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="T1d-kr-d0f"/>
                                <constraint firstItem="8Mg-Sv-CgD" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="WZY-7E-xbS"/>
                                <constraint firstItem="8Mg-Sv-CgD" firstAttribute="top" secondItem="3B6-gT-x6E" secondAttribute="bottom" constant="8" id="XCG-9M-wbO"/>
                                <constraint firstItem="aEg-Bf-F3T" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="Y93-13-rYg"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S2m-Wi-HK3" secondAttribute="bottom" constant="8" id="YUL-UR-Klq"/>
                                <constraint firstItem="S2m-Wi-HK3" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="akI-56-RfC"/>
                                <constraint firstItem="0dB-Me-6aF" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="bO7-se-qt7"/>
                                <constraint firstItem="bqR-8U-zcz" firstAttribute="leading" secondItem="Ws0-4E-teb" secondAttribute="trailing" constant="8" id="bUF-Vu-Tl0"/>
                                <constraint firstItem="bqR-8U-zcz" firstAttribute="top" secondItem="emn-ET-NaV" secondAttribute="bottom" constant="8" id="dmj-fK-BGk"/>
                                <constraint firstAttribute="trailing" secondItem="3B6-gT-x6E" secondAttribute="trailing" constant="20" id="eXj-im-pog"/>
                                <constraint firstAttribute="trailing" secondItem="S2m-Wi-HK3" secondAttribute="trailing" constant="20" id="gzM-vn-dfM"/>
                                <constraint firstItem="emn-ET-NaV" firstAttribute="leading" secondItem="Ws0-4E-teb" secondAttribute="trailing" constant="8" id="hV4-PG-Mnq"/>
                                <constraint firstAttribute="trailing" secondItem="0dB-Me-6aF" secondAttribute="trailing" constant="20" id="mWC-kI-Nk7"/>
                                <constraint firstItem="zmO-h7-cRZ" firstAttribute="leading" secondItem="chO-s5-a46" secondAttribute="leading" constant="20" id="mZZ-R9-J8i"/>
                                <constraint firstItem="Ws0-4E-teb" firstAttribute="top" secondItem="chO-s5-a46" secondAttribute="top" constant="8" id="nb2-7Y-H7A"/>
                                <constraint firstItem="zmO-h7-cRZ" firstAttribute="top" secondItem="iH9-PD-lMQ" secondAttribute="bottom" constant="8" id="pzQ-aM-fWK"/>
                                <constraint firstItem="emn-ET-NaV" firstAttribute="top" secondItem="chO-s5-a46" secondAttribute="top" constant="8" id="siV-VL-IIi"/>
                                <constraint firstItem="aEg-Bf-F3T" firstAttribute="top" secondItem="Ws0-4E-teb" secondAttribute="bottom" constant="8" id="vcp-Od-rJ9"/>
                                <constraint firstItem="iH9-PD-lMQ" firstAttribute="top" secondItem="8Mg-Sv-CgD" secondAttribute="bottom" constant="8" id="zNf-Mu-fXr"/>
                                <constraint firstItem="S2m-Wi-HK3" firstAttribute="top" secondItem="zmO-h7-cRZ" secondAttribute="bottom" constant="8" id="zah-ZU-g8B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="chO-s5-a46" secondAttribute="trailing" id="3bJ-5G-Ht5"/>
                        <constraint firstItem="chO-s5-a46" firstAttribute="top" secondItem="Ydl-th-j4f" secondAttribute="top" id="5DX-TI-J5u"/>
                        <constraint firstItem="chO-s5-a46" firstAttribute="width" secondItem="Ydl-th-j4f" secondAttribute="width" id="ItJ-Bf-6vd"/>
                        <constraint firstAttribute="bottom" secondItem="chO-s5-a46" secondAttribute="bottom" id="WnG-DR-Pcv"/>
                        <constraint firstItem="chO-s5-a46" firstAttribute="height" secondItem="Ydl-th-j4f" secondAttribute="height" priority="250" id="irf-MN-jRA"/>
                        <constraint firstItem="chO-s5-a46" firstAttribute="leading" secondItem="Ydl-th-j4f" secondAttribute="leading" id="was-bo-ujK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ydl-th-j4f" secondAttribute="trailing" id="iOw-eN-WZQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Ydl-th-j4f" secondAttribute="top" id="n9b-6R-122"/>
                <constraint firstItem="Ydl-th-j4f" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nLt-qY-Xwq"/>
                <constraint firstItem="Ydl-th-j4f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zKK-yv-zrl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
